{
  "name": "gps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tailwindcss -i src/tailwind.css -o dist/css/main.css --watch",
    "build": "tailwindcss build src/tailwind.css -o dist/css/main.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/line-clamp": "^0.2.2",
    "alpine-magic-helpers": "^1.2.2",
    "alpinejs": "^2.8.2",
    "autoprefixer": "^10.2.6",
    "tailwindcss": "^2.2.4"
  }
}
